[general]
save_aggregate = true
save_forensic = true
output = /output/

[imap]
host = imap.myhost.tld
#try port 993 even if your hoster tells you something different. Other Ports in my experience will result in [SSL: WRONG_VERSION_NUMBER] 
port = 993
user = dmarc@myhost.tld
password = password (do not use $% here. It will fuck up.)
#this will keep it alive and watching
watch = true

[elasticsearch]
hosts = elasticsearch:9200
ssl = false
